<div class="extra-cards">
  {% for block in section.blocks %}
    <div class="extra-cards__item">
      <div class="extra-cards__image-container">
        <img class="extra-cards__image" src="{{ block.settings.banner_image | image_url }}" alt="{{ block.settings.title }}" />
      </div>
      <div class="extra-cards__cta-container">
        <h2 class="extra-cards__title">{{ block.settings.title }}</h2>
        <p class="extra-cards__subtitle">{{ block.settings.subtitle }}</p>
        <a class="extra-cards__btn" href="{{ block.settings.btn_link }}">{{ block.settings.btn_label }}</a>
      </div>
    </div>
  {% endfor %}
</div>
{% schema %}
  {
    "name": "GGuide Extra Cards",
    "settings": [],
    "blocks": [
      {
        "type": "card",
        "name": "card",
        "settings": [
          {
            "type": "image_picker",
            "id": "banner_image",
            "label": "Banner Image"
          },
          {
            "type": "text",
            "id": "title",
            "label": "Title"
          },
          {
            "type": "text",
            "id": "subtitle",
            "label": "Subtitle"
          },
          {
            "type": "text",
            "id": "btn_label",
            "label": "Button Label"
          },
          {
            "type": "url",
            "id": "btn_link",
            "label": "Button Link"
          }
        ]
      }
    ]
  }
{% endschema %}

{% stylesheet %}
  .extra-cards {
    display: grid;
    grid-template-columns: auto; 
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; 
  }
  .extra-cards__image-container {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
  }
  .extra-cards__image-container {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
  }
  .extra-cards__image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  .extra-cards__cta-container {
    background-color: #F4F2D6;
    color: #9DB74B;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .extra-cards__title {
    font-family: 'PPE-Editorial';
    font-size: 40px;
    font-weight: 300;
    line-height: 120%;
    text-align:center; 
  }
  .extra-cards__subtitle {
    font-family: 'Radio Grotesk';
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 16px;
    text-align:center;
  }
  .extra-cards__btn {
    font-family: 'AT Surt Medium';
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 40px;
    padding: 16px 40px;
    border-radius: 8px;
    text-decoration: none;
    background-color: #9DB74B;
    color: #F4F2D6;
    border: 1.5px solid transparent;
  }
  .extra-cards__btn:hover {
    background-color: transparent;
    color: #9DB74B;
    border: 1.5px solid #9DB74B;
  }
  @media only screen and (min-width: 768px) {
    .extra-cards {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    .extra-cards__subtitle {
      font-size: 16px;
    }
    .extra-cards__image-container {
      padding-bottom: 66%;
    }
    .extra-cards__btn {
      font-size: 16px;
    }
  }
{% endstylesheet %}

{% javascript %}
{% endjavascript %}